# Django app configuration
DJANGO_SETTINGS_MODULE="src.config.local"
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_SITE_URL=

# Datbase Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Secondary database system Configuration
BROKER_URL=redis://redis:6379
REDIS_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Email Configuration
# for Smtp backend client: django.core.mail.backends.smtp.EmailBackend
# for SendGrid backend client: sendgrid_backend.SendgridBackend
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="0.0.0.0"
EMAIL_PORT="1025"
EMAIL_HOST_USERNAME=
EMAIL_HOST_PASSWORD=
EMAIL_FROM="noreply@somehost.local"

# SendGrid email configuration
SENDGRID_API_KEY=

# Sentry configuration
SENTRY_DSN=

# Django admin configuration
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

# AWS Configuration
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3 Bucket Configuration
AWS_S3_CDN_DOMAIN=
AWS_S3_BUCKET_NAME=